\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung des Projekts}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektumfang und Meilensteine}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektstruktur}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufwandsabsch\IeC {\"a}tzung / Zeitplan}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material- und Kostenplanung}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risikoanalyse}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"A}nderungen des Projektablaufes}{9}{section.7}}
